<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jjf-81-bsE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List-->
        <scene sceneID="hxJ-vK-Rsh">
            <objects>
                <viewController storyboardIdentifier="MoviesListVC" id="72l-W8-S2z" customClass="MoviesListVC" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ad-oS-N8B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xLr-4Q-p1g">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="72l-W8-S2z" id="njl-Ub-7DI"/>
                                    <outlet property="delegate" destination="72l-W8-S2z" id="qUQ-nN-aUu"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1go-A8-OP6">
                                <rect key="frame" x="103.5" y="371.5" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1go-A8-OP6" secondAttribute="height" multiplier="1:1" id="7xq-z4-rdo"/>
                                </constraints>
                                <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xLr-4Q-p1g" firstAttribute="top" secondItem="XTM-oR-M7y" secondAttribute="top" id="M1r-qb-dJa"/>
                            <constraint firstItem="XTM-oR-M7y" firstAttribute="trailing" secondItem="xLr-4Q-p1g" secondAttribute="trailing" id="ThP-Yi-z5f"/>
                            <constraint firstItem="1go-A8-OP6" firstAttribute="width" secondItem="2Ad-oS-N8B" secondAttribute="width" multiplier="0.5" id="Zv2-Nw-mFV"/>
                            <constraint firstItem="XTM-oR-M7y" firstAttribute="bottom" secondItem="xLr-4Q-p1g" secondAttribute="bottom" id="bNK-Bf-SIP"/>
                            <constraint firstItem="xLr-4Q-p1g" firstAttribute="leading" secondItem="XTM-oR-M7y" secondAttribute="leading" id="bfz-hM-Q2y"/>
                            <constraint firstItem="1go-A8-OP6" firstAttribute="centerY" secondItem="XTM-oR-M7y" secondAttribute="centerY" id="dJk-9x-fuB"/>
                            <constraint firstItem="1go-A8-OP6" firstAttribute="centerX" secondItem="XTM-oR-M7y" secondAttribute="centerX" id="l1r-hN-a07"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XTM-oR-M7y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies List" id="9PX-04-2qP"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1go-A8-OP6" id="Uko-Iz-3gE"/>
                        <outlet property="table" destination="xLr-4Q-p1g" id="qmJ-Bg-UAM"/>
                        <segue destination="0rp-Ue-QBc" kind="show" identifier="MovieVCSegue" id="gg4-pM-tEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1b-bK-61A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="31"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="Ffc-Tz-ebs">
            <objects>
                <viewController storyboardIdentifier="MovieVC" title="Movie Detail" id="0rp-Ue-QBc" customClass="MovieVC" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSI-Wh-TnF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RFg-sk-v1e">
                                <rect key="frame" x="32" y="123" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4aF-iI-NMV">
                                        <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="350"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="RFg-sk-v1e" secondAttribute="height" multiplier="1:1" id="M0p-rT-zcF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFP-N3-upZ">
                                <rect key="frame" x="5" y="473" width="404" height="384"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adp-sF-SoD">
                                <rect key="frame" x="5" y="93" width="404" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="axr-32-P56" firstAttribute="trailing" secondItem="bFP-N3-upZ" secondAttribute="trailing" constant="5" id="1B2-6J-3eA"/>
                            <constraint firstItem="RFg-sk-v1e" firstAttribute="top" secondItem="adp-sF-SoD" secondAttribute="bottom" id="1mA-i8-ixV"/>
                            <constraint firstItem="adp-sF-SoD" firstAttribute="leading" secondItem="axr-32-P56" secondAttribute="leading" constant="5" id="44B-Qk-EOo"/>
                            <constraint firstItem="axr-32-P56" firstAttribute="trailing" secondItem="adp-sF-SoD" secondAttribute="trailing" constant="5" id="BZo-Yk-e9s"/>
                            <constraint firstItem="bFP-N3-upZ" firstAttribute="top" secondItem="RFg-sk-v1e" secondAttribute="bottom" id="Dl4-q7-tOD"/>
                            <constraint firstItem="axr-32-P56" firstAttribute="bottom" secondItem="bFP-N3-upZ" secondAttribute="bottom" id="OBz-ha-hlu">
                                <variation key="heightClass=compact-widthClass=compact" constant="3"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="bFP-N3-upZ" firstAttribute="leading" secondItem="axr-32-P56" secondAttribute="leading" constant="5" id="fS6-1P-goU"/>
                            <constraint firstItem="RFg-sk-v1e" firstAttribute="centerX" secondItem="axr-32-P56" secondAttribute="centerX" id="gnM-LF-5li"/>
                            <constraint firstItem="adp-sF-SoD" firstAttribute="top" secondItem="axr-32-P56" secondAttribute="top" constant="5" id="unV-1t-D0D">
                                <variation key="heightClass=compact-widthClass=compact" constant="3"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="axr-32-P56"/>
                    </view>
                    <connections>
                        <outlet property="movieDescriptionLabel" destination="bFP-N3-upZ" id="EnS-9e-y2t"/>
                        <outlet property="movieImageView" destination="RFg-sk-v1e" id="y4l-sL-bvz"/>
                        <outlet property="movieNameLabel" destination="adp-sF-SoD" id="iDw-ll-Fww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBs-zB-vcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1o8-rN-HG7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jjf-81-bsE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hNJ-SZ-5Sb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="72l-W8-S2z" kind="relationship" relationship="rootViewController" id="Pa6-Y5-z86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAs-6D-xlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="17.541229385307346"/>
        </scene>
    </scenes>
</document>
